; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Waveshare_ESP32_S3_Touch_LCD_4]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1
; A couple of overrides.
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
monitor_speed = 115200
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1  ; We need CDC for the serial port stuff
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_USE_DEMO_WIDGETS
lib_deps =
    https://github.com/moononournation/Arduino_GFX
    lvgl/lvgl@^8.4.0
    https://github.com/yasir-shahzad/SoftI2C.git
    ;https://github.com/adafruit/Adafruit_xCA9554.git
    https://github.com/RobTillaart/TCA9554.git
    https://github.com/tamctec/gt911-arduino

